# sample_soap_shopping

./: README.md  pom.xml
src/main/java/com/bluehermit/apps/example/soap/shopping/: Cart.java  Receipt.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/test/java/com/bluehermit/apps/example/soap/shopping/: SampleSoapServicePublisher.java
